# minitestv1

./: MiniWebMaster.sln  MinitestTN.sln
BusinessLogic/: BusinessLogic.csproj
Course.Core/: Course.Core.csproj
Course.Core/Common/: Constants.cs
Course.Core/Helpers/: ParseHelper.cs  SecureHelper.cs
Course.Core/Models/: BaseRes.cs  DTReq.cs  DTRes.cs  Ddl.cs  DeleteCategoryReq.cs  FurnitureCategoryReq.cs  GetProductDetailRes.cs  GetProductDtReq.cs  GetProductDtRes.cs  GetProductImageDtReq.cs  GetProductImageDtRes.cs  GetProductReportRes.cs  GetProductWebRes.cs  ResponseMessage.cs  getCategoryDTReq.cs  getCategoryDTRes.cs  getProductsModel.cs
Course.Core/Models/Common/: Constants.cs
DataAccess/: CourseContext.cs  DataAccess.csproj
DataAccess/Da/: CategoryDa.cs  FurnitureCategoryDa.cs  FurnitureProductDa.cs  ProductDa.cs  ProductTypeDa.cs  UserDa.cs
DataAccess/Enities/: ApplicationUser.cs  FurnitureCategory.cs  FurnitureProduct.cs
DataAccess/Entities/: ApplicationUser.cs  CategoryET.cs  Product.cs  ProductImage.cs  ProductType.cs  RegisterModel.cs
DataAccess/Interface/: ICategoryDa.cs  IProductDa.cs
DataAccess/Interfaces/: IFurnitureCategoryDa.cs
DataAccess/Migrations/: 20240804043828_2408041138.Designer.cs  20240804043828_2408041138.cs  20240805154941_2408052249.Designer.cs  20240805154941_2408052249.cs  20240806143231_2408062132.Designer.cs  20240806143231_2408062132.cs  20240808161155_2408082323.Designer.cs  20240808161155_2408082323.cs  20240811020022_2408112100.Designer.cs  20240811020022_2408112100.cs  20240811143054_2408112130.Designer.cs  20240811143054_2408112130.cs  20240812053520_2408121235.Designer.cs  20240812053520_2408121235.cs  CourseContextModelSnapshot.cs
MinitestTN/: MinitestTN.csproj  Program.cs  appsettings.json
MinitestTN/BofControllers/: BofFurnitureCategoryController.cs  BofFurnitureProductController.cs  BofHomeController.cs
MinitestTN/Common/: FileHelper.cs
MinitestTN/Controllers/: AccountController.cs  HomeController.cs
MinitestTN/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
MinitestTN/Properties/: launchSettings.json
MinitestTN/Views/: _ViewImports.cshtml
MinitestTN/Views/Account/: Login.cshtml  Register.cshtml
MinitestTN/Views/BofFurnitureCategory/: Index.cshtml
MinitestTN/Views/BofHome/: Index.cshtml
MinitestTN/Views/Shared/: _BofLayout.cshtml  _Layout.cshtml
MinitestTN/wwwroot/assets/css/: color.css
MinitestTN/wwwroot/css/: dropify.css
MinitestTN/wwwroot/js/: dropify.js  sweetalert2.all.js
NattapongV3/: MiniWeb.csproj  Program.cs  appsettings.json
NattapongV3/BofControllers/: BofCategoryController.cs  BofHomeController.cs  BofProductController.cs
NattapongV3/Controllers/: AccountController.cs  HomeController.cs
NattapongV3/Core/: FileHelper.cs
NattapongV3/Models/: ErrorViewModel.cs  LoginModel.cs  Register.cs
NattapongV3/Properties/: launchSettings.json
NattapongV3/Views/: _ViewImports.cshtml
NattapongV3/Views/Account/: Login.cshtml  Register.cshtml
NattapongV3/Views/BofCategory/: Index.cshtml
NattapongV3/Views/BofHome/: Index.cshtml
NattapongV3/Views/BofProduct/: Index.cshtml
NattapongV3/Views/Home/: Index.cshtml
NattapongV3/Views/Shared/: _Layout.cshtml
NattapongV3/wwwroot/css/: bof.css  site.css  style.css
NattapongV3/wwwroot/js/: bof.js
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: CategoryController.cs
WebAPI/Properties/: launchSettings.json
