<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\elegant_font\HTML_CSS\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\HTML_CSS\lte-ie7.js" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow-up-down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_back.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2down_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2dwnn_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2left.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2left_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2left_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2right.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2right_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2right_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-2up_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-down_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-left.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-left_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-left_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-right.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-right_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-right_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot-up_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_carrot_up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_condense.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_condense_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_expand.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_expand_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_expand_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_expand_alt3.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-right.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-right_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left-up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_left_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_move.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right-down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right-down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right-up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right-up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_right_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-down.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-down_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-left.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-left_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-left_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-right.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-right_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-right_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_triangle-up_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_up-down_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_up.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\arrow_up_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_adjust-horiz.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_adjust-vert.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_archive.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_archive_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_bag.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_bag_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_balance.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_blocked.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_book.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_book_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_box-checked.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_box-empty.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_box-selected.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_briefcase.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_briefcase_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_building.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_building_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_calculator_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_calendar.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_calulator.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_camera.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_camera_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cart.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cart_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_chat.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_chat_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_check.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_check_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_check_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_circle-empty.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_circle-slelected.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_clipboard.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_clock.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_clock_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_close.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_close_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_close_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud-download.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud-download_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud-upload.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud-upload_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cloud_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cog.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cogs.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_comment.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_comment_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_compass.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_compass_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cone.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cone_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_contacts.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_contacts_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_creditcard.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_currency.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_currency_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cursor.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_cursor_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_datareport.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_datareport_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_desktop.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_dislike.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_dislike_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_document.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_documents.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_documents_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_document_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_download.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_drawer.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_drawer_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_drive.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_drive_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_easel.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_easel_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-circle_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-oct.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-oct_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-triangle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_error-triangle_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_film.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_floppy.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_floppy_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_flowchart.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_flowchart_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder-add.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder-add_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder-alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder-open.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder-open_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder_download.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_folder_upload.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_genius.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_gift.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_gift_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_globe-2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_globe.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_globe_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_grid-2x2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_grid-3x3.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_group.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_headphones.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_heart.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_heart_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_hourglass.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_house.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_house_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_id-2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_id-2_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_id.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_id_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_image.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_images.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_info.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_info_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_key.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_key_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_laptop.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lifesaver.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lightbulb.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lightbulb_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_like.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_like_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_link.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_link_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_loading.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lock-open.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lock-open_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lock.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_lock_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mail.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mail_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_map.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_map_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_menu-circle_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_menu-circle_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_menu-square_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_menu-square_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_menu.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mic.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mic_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_minus-06.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_minus-box.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_minus_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_minus_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mobile.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mug.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_mug_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_music.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_ol.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_paperclip.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pause.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pause_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pause_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pencil-edit.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pencil-edit_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pencil.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pencil_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pens.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pens_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_percent.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_percent_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_phone.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_piechart.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pin.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pin_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_plus-box.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_plus.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_plus_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_plus_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_printer-alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_printer.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_profile.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pushpin.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_pushpin_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_puzzle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_puzzle_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_question.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_question_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_question_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_quotations.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_quotations_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_quotations_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_refresh.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_ribbon.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_ribbon_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_rook.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_search.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_search2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_search_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_shield.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_shield_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_star-half.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_star_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_stop.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_stop_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_stop_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_table.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tablet.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tag.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tags.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tags_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tag_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_target.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tool.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_toolbox.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_toolbox_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_tools.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_trash.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_trash_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_ul.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_upload.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_vol-mute.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_vol-mute_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_volume-high.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_volume-high_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_volume-low.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_volume-low_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_wallet.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_wallet_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_zoom-in.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_zoom-in_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_zoom-out.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\icon_zoom-out_alt.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_blogger.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_blogger_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_blogger_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_delicious.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_delicious_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_delicious_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_deviantart.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_deviantart_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_deviantart_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_dribbble.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_dribbble_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_dribbble_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_facebook.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_facebook_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_facebook_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_flickr.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_flickr_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_flickr_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googledrive.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googledrive_alt2.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googledrive_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googleplus.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googleplus_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_googleplus_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_instagram.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_instagram_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_instagram_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_linkedin.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_linkedin_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_linkedin_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_myspace.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_myspace_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_myspace_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_picassa.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_picassa_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_picassa_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_pinterest.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_pinterest_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_pinterest_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_rss.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_rss_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_rss_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_share.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_share_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_share_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_skype.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_skype_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_skype_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_spotify.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_spotify_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_spotify_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_stumbleupon_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_stumbleupon_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_tumbleupon.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_tumblr.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_tumblr_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_tumblr_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_twitter.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_twitter_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_twitter_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_vimeo.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_vimeo_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_vimeo_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_wordpress.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_wordpress_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_wordpress_square.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_youtube.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_youtube_circle.svg" />
    <None Include="wwwroot\assets\fonts\elegant_font\images\SVG\social_youtube_square.svg" />
    <None Include="wwwroot\assets\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\assets\fonts\et-line-font\et-line.dev.svg" />
    <None Include="wwwroot\assets\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\assets\fonts\et-line-font\lte-ie7.js" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\js\designesia.js" />
    <None Include="wwwroot\assets\js\jquery.pagepiling.min.js" />
    <None Include="wwwroot\assets\js\particles-settings.js" />
    <None Include="wwwroot\assets\js\particles.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\typed-custom.js" />
    <None Include="wwwroot\assets\js\validation.js" />
    <None Include="wwwroot\assets\revolution\.DS_Store" />
    <None Include="wwwroot\assets\revolution\assets\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\closedhand.cur" />
    <None Include="wwwroot\assets\revolution\css\index.php" />
    <None Include="wwwroot\assets\revolution\css\openhand.cur" />
    <None Include="wwwroot\assets\revolution\fonts\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\assets\revolution\index.php" />
    <None Include="wwwroot\assets\revolution\info.cfg" />
    <None Include="wwwroot\assets\revolution\js\extensions\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\assets\revolution\js\index.php" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\js\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\php\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\assets\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\assets\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\assets\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\assets\revolution\php\youtube\class-youtube.php" />
    <None Include="wwwroot\js\bof.js" />
    <None Include="wwwroot\js\dataTables.js.js" />
    <None Include="wwwroot\js\dropify.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\numeral.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\sweetalert2.all.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lightbox\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lightbox\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lightbox\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lightbox\js\lightbox.js" />
    <None Include="wwwroot\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lightbox\js\lightbox.min.map" />
    <None Include="wwwroot\summernote\font\summernote.woff2" />
    <None Include="wwwroot\summernote\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Course.Core\Course.Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Category\" />
    <Folder Include="wwwroot\Files\Product\" />
  </ItemGroup>

</Project>
